name: my b11 app
on: workflow_dispatch

jobs:
  testing: 
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [ 14, 16, 18 ]
    steps:
      - name: checkout to repo 
        uses: actions/checkout@v4 

      - name: list repo files 
        run: ls -l

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}

      - name: check node js version 
        run: node --version 

      
      - name: install dependencies 
        run: npm install

      - name: testing the application
        run: npm test 
      
